{
  "name": "onlis",
  "version": "1.1.0",
  "description": "UI Framework For VueJS",
  "author": {
    "name": "insac96",
    "email": "insac81196@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insac96/onlis.git"
  },
  "keywords": [
    "onlis",
    "ui framework",
    "component framework",
    "vue framework"
  ],
  "main": "dist/onlis.js",
  "module": "dist/onlis.js",
  "unpkg": "dist/onlis.js",
  "types": "types/index.d.ts",
  "files": [
    "src/",
    "dist/",
    "nuxt/",
    "lib/",
    "types/"
  ],
  "scripts": {
    "build": "npm run build:base & npm run build:lib",
    "build:base": "webpack --config build/webpack.base.js",
    "build:lib": "webpack --config build/webpack.lib.js",
    "dev": "webpack-dev-server --config dev/webpack.config.js --open"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@nuxt/types": "^2.15.8",
    "@webpack-cli/generators": "^2.3.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.8",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  }
}
